<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Custom In-text Author-Date with DOI</title>
    <id>http://www.zotero.org/styles/custom-intext-doi</id>
    <link href="http://www.zotero.org/styles/nature" rel="template"/>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2025-03-31T00:00:00+00:00</updated>
  </info>

  <macro name="author-in-text">
    <names variable="author">
      <name form="long" name-as-sort-order="first" et-al-min="2" et-al-use-first="1" delimiter=", "/>
    </names>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="in-text-citation">
    <group delimiter=", ">
      <text macro="author-in-text"/>
      <group prefix="(" suffix=")">
        <text macro="year"/>
      </group>
      <text prefix="doi:" variable="DOI"/>
    </group>
  </macro>

  <citation>
    <layout delimiter="; ">
      <text macro="in-text-citation"/>
    </layout>
  </citation>

  <bibliography>
    <style-options>
      <option name="et-al-min" value="6"/>
      <option name="et-al-use-first" value="1"/>
      <option name="et-al-subsequent-min" value="3"/>
      <option name="et-al-subsequent-use-first" value="1"/>
    </style-options>
    <layout suffix="." delimiter="; " suffix="&#10;&#10;">
      <text variable="title" suffix=", " font-weight="bold"/>
      <text variable="container-title" suffix=", "/>
      <names variable="author">
        <name and="symbol" delimiter=", "/>
      </names>
      <date variable="issued" prefix=" (" suffix=")"/>
      <text variable="DOI" prefix=" https://doi.org/"/>
    </layout>
  </bibliography>
</style>
